[Project]
Assembler=masm
Type=Dll Project
Description=CopyToAsm
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=CopyToAsm.asm
2=CopyToAsm.inc
3=CopyToAsm.def
4=CopyToAsm.rc
5=CopyToAsmIni.asm
6=CopyToAsm-readme.txt
7=notes.txt
8=Options.dlg
9=OptionsPanel0.dlg
10=OptionsPanel1.dlg
11=OptionsPanel2.dlg
12=
13=CopyToAsmOptions.asm
[MakeFiles]
0=CopyToAsm.rap
1=CopyToAsm.rc
2=CopyToAsm.asm
3=CopyToAsm.obj
4=CopyToAsm.res
5=CopyToAsm.exe
6=CopyToAsm.def
7=CopyToAsm.dll
8=CopyToAsm.txt
9=CopyToAsm.lib
10=CopyToAsm.mak
11=CopyToAsm.hla
12=CopyToAsm.com
13=CopyToAsm.ocx
14=CopyToAsm.idl
15=CopyToAsm.tlb
16=CopyToAsm.sys
17=CopyToAsm.dp32
18=CopyToAsm.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,CopyToAsm.xml
2=,99,2,Images\copytoasm_main.ico
3=,101,7,Images\copytoasm_clipboard.png
4=,102,7,Images\copytoasm_refview.png
5=,100,7,Images\copytoasm_main.png
6=,121,7,Images\check.png
7=,122,7,Images\nocheck.png
8=,123,7,Images\options.png
9=,130,2,Images\options\option_labels.ico
10=,131,2,Images\options\option_comments.ico
11=,132,2,Images\options\options_formatstyle.ico
12=,133,2,Images\options\options_exit.ico
13=,140,2,Images\options\mui_captionbar\mui_minimize_lower_10x10.ico
14=,141,2,Images\options\mui_captionbar\mui_maximize_10x10.ico
15=,142,2,Images\options\mui_captionbar\mui_restore_10x10.ico
16=,143,2,Images\options\mui_captionbar\mui_close_10x10.ico
17=,144,2,Images\options\mui_checkbox\mui_checkbox_empty_16x16.ico
18=,145,2,Images\options\mui_checkbox\mui_checkbox_tick_16x16.ico
19=,146,2,Images\options\mui_radio\mui_radio_empty_16x16.ico
20=,147,2,Images\options\mui_radio\mui_radio_16x16.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.5
PV=1.0.0.5
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.5
ProductName=CopyToAsm
OriginalFilename=CopyToAsm.dll
LegalTrademarks=fearless (C) 2018 www.LetTheLight.in
LegalCopyright=fearless (C) 2018 www.LetTheLight.in
InternalName=CopyToAsm.dp32
FileDescription=CopyToAsm x86 plugin for x64dbg
FileVersion=1.0.0.5
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=1
6=3
7=3
8=2
9=2
10=2
11=2
12=
13=1
[AutoLoad]
AutoLoad=2,1,3,5,4,7,6,8,9,10,11,13
[RADebugBP]
2=
1=
5=
4=
13=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=95617417
[Collapse]
1=235,33689888,272765088,570958088,2113620,1107296256,721920
2=
3=
6=
5=14380432
4=
7=
13=75497480,
[Size]
1=0,0,0,0,317
2=0,0,0,0,5408
3=0,0,0,0,0
5=0,0,0,0,668
6=0,0,1280,579,1399
4=0,0,0,0,35
7=0,0,0,0,11539
12=0,0,0,0
13=0,0,0,0,2908
8=0,0,0,0
11=0,0,0,0
10=0,0,0,0
9=0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="g_FormatType"
2="0"
3=""0""
4=""x""
