[Project]
Assembler=masm
Type=Dll Project
Description=CopyToAsm
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=CopyToAsm.asm
2=CopyToAsm.inc
3=CopyToAsm.def
4=CopyToAsm.rc
5=CopyToAsmIni.asm
6=CopyToAsm-readme.txt
7=notes.txt
[MakeFiles]
0=CopyToAsm.rap
1=CopyToAsm.rc
2=CopyToAsm.asm
3=CopyToAsm.obj
4=CopyToAsm.res
5=CopyToAsm.exe
6=CopyToAsm.def
7=CopyToAsm.dll
8=CopyToAsm.txt
9=CopyToAsm.lib
10=CopyToAsm.mak
11=CopyToAsm.hla
12=CopyToAsm.com
13=CopyToAsm.ocx
14=CopyToAsm.idl
15=CopyToAsm.tlb
16=CopyToAsm.sys
17=CopyToAsm.dp32
18=CopyToAsm.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,CopyToAsm.xml
2=,99,2,Images\copytoasm_main.ico
3=,101,7,Images\copytoasm_clipboard.png
4=,102,7,Images\copytoasm_refview.png
5=,100,7,Images\copytoasm_main.png
6=,121,7,Images\check.png
7=,122,7,Images\nocheck.png
8=,123,7,Images\options.png
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.2
ProductName=CopyToAsm
OriginalFilename=CopyToAsm.dll
LegalTrademarks=fearless (C) 2018 www.LetTheLight.in
LegalCopyright=fearless (C) 2018 www.LetTheLight.in
InternalName=CopyToAsm.dp32
FileDescription=CopyToAsm x86 plugin for x64dbg
FileVersion=1.0.0.2
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=1
6=3
7=3
8=
9=
10=
11=
[AutoLoad]
AutoLoad=2,1,3,5,4,7,6
[RADebugBP]
2=
1=
5=
4=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=60404433
[Collapse]
1=335807567,545529860,2138632,8388608,188416
2=
3=
6=
5=
4=
7=
[Size]
1=0,0,0,0,60104
2=0,0,0,0,716
3=0,0,0,0,0
5=0,0,0,0,464
6=0,0,1280,579,677
4=0,0,0,0,0
7=0,0,0,0,89
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
